<resources>
    <string name="app_name">S.M.A.R.T. PRO</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Codigo S.M.A.R.T.</string>
    <string name="prompt_password">Codigo E.D.E.</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="error_invalid_email">Codigo S.M.A.R.T. invalido</string>
    <string name="error_invalid_password">Codigo E.D.E. invalido</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="incorrect_smart_code">El codigo S.M.A.R.T. introducido es incorrecto</string>
    <string name="incorrect_ede_code">El codigo E.D.E. introducido es incorrecto</string>
    <string name="exit">¿Realmente desea salir de la aplicacion?</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="Alert">ALERTA</string>
    <string name="safe">Seguro</string>
    <string name="logout">cerrar sesion</string>
    <string name="Send_ubication">Enviar ubicacion</string>
    <string name="permision_rationale">"Se requiere permiso para la activacion de GPS"</string>
    <string name="question">Seguro?</string>
    <string name="content">Se ha enviado su confirmacion de estado satisfactoriamente!</string>
    <string name="title">Aviso</string>
    <string name="Ubicate">Ubicacion</string>
    <string name="response">Su ubicacion ha sido enviada de forma exitosa, por favor mantenga la calma</string>
    <string name="news">Noticias</string>
    <string name="S.M.A.R.T">S.M.A.R.T.</string>
</resources>